NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C
N[C@@H](CCC(=O)O)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
N[C@@H](Cc1ccccc1)C(=O)O
O=c1cc[nH]c(=O)[nH]1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
N[C@@H](Cc1c[nH]cn1)C(=O)O
O=C(O)[C@@H]1CCCN1
NC(=O)c1cccnc1
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)c1ccccc1
CC(C)[C@H](N)C(=O)O
C[C@@H](O)[C@H](N)C(=O)O
CC(C)OP(=O)(F)OC(C)C
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(O)c1cccnc1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
CC[C@H](C)[C@H](N)C(=O)O
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1
O=C(O)CCCCC1CCSS1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
O=C(O)c1ccccc1O
O=C(O)[C@H](O)[C@@H](O)C(=O)O
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC.O
CC(=O)Oc1ccccc1C(=O)O
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1c2occc2cc2ccc(=O)oc12
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O
Cc1cccc(Nc2ccccc2C(=O)O)c1C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
Cc1ccc(C(=O)c2ccc(CC(=O)[O-])n2C)cc1.O.O.[Na+]
NCCCCCC(=O)O
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)[O-])c1Cl.O.[Na+]
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C=CC=CC=CC=CC=CC=CC=C[C@H](C)[C@@H](O)[C@H]1C)O2
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
Oc1ncnc2[nH]ncc12
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
Nc1cc(-c2ccncc2)c[nH]c1=O
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
NC(=O)N1c2ccccc2C=Cc2ccccc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC.Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O
CN(C)CCOC(c1ccccc1)c1ccccc1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.O
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
NCC1(CC(=O)O)CCCCC1
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O.O.O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Nc1ccc(O)c(C(=O)O)c1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21.Cl
Cn1cc[nH]c1=S
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(c1cc2ccccc2s1)N(O)C(N)=O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
COc1ccc2cc(CCC(C)=O)ccc2c1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O.Cl
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CN(C)C(=O)Oc1ccc[n+](C)c1.[Br-]
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(C)(S)[C@@H](N)C(=O)O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
NNCCc1ccccc1.O=S(=O)(O)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
C=CC(N)CCC(=O)O
NC(=O)OCC(COC(N)=O)c1ccccc1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NS(=O)(=O)Cc1noc2ccccc12
FC(F)(F)C(Cl)Br
FC(F)OC(F)(F)C(F)Cl
COC(F)(F)C(Cl)Cl
FC(F)OC(Cl)C(F)(F)F
FC(F)OC(F)C(F)(F)F
FCOC(C(F)(F)F)C(F)(F)F
CC(C)c1cccc(C(C)C)c1O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCc1cc(=O)[nH]c(=S)[nH]1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
O=C([O-])c1ccccc1O.[Na+]
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1
CCOc1ccc(NC(C)=O)cc1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
O=c1[nH]cc(F)c(=O)[nH]1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O.Cl
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.O=C(O)/C=C\C(=O)O
CCC(=O)O[C@@H](OP(=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)[O-])C(C)C.[Na+]
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O.Cl
CC(C)(C)N.CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21.Cl
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-].[Br-]
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2.Cl
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C#CC1(OC(N)=O)CCCCC1
CC[C@@H](C(N)=O)N1CCCC1=O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
Oc1nc2cc(Cl)ccc2o1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
C#CCN(C)[C@H](C)Cc1ccccc1.Cl
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
C[N+](C)(C)CCO.O=C([O-])c1ccccc1O
NC(CO)(CO)CO.O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
N[C@@H]1CC1c1ccccc1.N[C@@H]1CC1c1ccccc1.O=S(=O)(O)O
O.O.O.O.O=C(O[Mg]OC(=O)c1ccccc1O)c1ccccc1O
Cl.NCCCC(N)(C(=O)O)C(F)F.O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O
C[C@@H]1CC=CC=CC=CC=C[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3C=CC(=O)O1)C[C@H](O)[C@H]2C(=O)O
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2]
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1.[Na+]
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21.[Na+]
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Na+]
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1.O=P(O)(O)O
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[K+]
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+]
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1.O.O.[Ca+2]
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
COc1ccc2cc([C@H](C)C(=O)[O-])ccc2c1.[Na+]
CC[N+](C)(C)c1cccc(O)c1.[Cl-]
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.COS(=O)(=O)[O-]
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-]
CC1=C2N=C(C=C3N=C(C(C)=C4N([Co]O)C([C@H](CC(N)=O)[C@@]4(C)CCC(=O)NC[C@H](C)OP(=O)([O-])O[C@@H]4[C@@H](CO)O[C@H](n5cnc6cc(C)c(C)cc65)[C@@H]4O)[C@]4(C)N=C1[C@@H](CCC(N)=O)[C@]4(C)CC(N)=O)[C@@H](CCC(N)=O)C3(C)C)[C@@H](CCC(N)=O)[C@]2(C)CC(N)=O
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.Cl.O.O.O
Cc1nc2ccc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)cc2c(=O)[nH]1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O.O
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
Cl.NCCNC(=O)c1ccc(Cl)cn1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21.Cl
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CS[C@H](c2cccs2)CN(CC(=O)O)C1=O.Cl
CC(C)Cc1ccc(C(C)C(=O)OCc2ccccn2)cc1
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1
NCC1CCC(C(=O)O)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CC(=O)Nc1nnc(S([NH-])(=O)=O)s1.[Na+]
COc1ccc(CNCC(O)COc2ccc3[nH]c(=O)ccc3c2)cc1OC
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)N2C=O.[Ca+2]
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1.[Br-].[Br-]
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@]4(C)[C@H]5C[C@@H](O)[C@]6(C)[C@@H](C7=CC(=O)OC7)CC[C@]6(O)[C@@H]5CC[C@@H]4C3)O[C@@H]2C)C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](C)O1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1.Cl
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1.Cl
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C.O=S(=O)(O)O
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1.O=C(O)/C=C/C(=O)O
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
Cc1cc(C2CCCCC2)n(O)c(=O)c1.NCCO
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc(F)c(C)c3c1c2[C@@H](N)CC3.CS(=O)(=O)O.O.O
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC(=O)OC(C)OC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
C=C(C)CNc1ccc(C(C)C(=O)O)cc1
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O.Cl
COc1ccc2c(c1)c(CC(=O)OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(C)n2C(=O)c1ccc(Cl)cc1
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1.Cl
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
COc1ccc([C@]2(C#N)CC[C@H](C(=O)O)CC2)cc1OC1CCCC1
CC(C(=O)[O-])c1ccc(CC2CCCC2=O)cc1.O.O.[Na+]
CC(=O)[O-].Cn1c(=O)c2[nH]cnc2n(C)c1=O.[Na+]
CCCCCOc1ccc(C2SC(=O)NC2=O)cc1OCC
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O.Cl
CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCOC(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)CC1)NC(=O)c1ccccc1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O
NC(=O)c1ccccc1O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cl.O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)ccc2O1
CO[C@H]1O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@@H](O[C@H]3O[C@H](COS(=O)(=O)[O-])[C@@H](O[C@@H]4O[C@H](C(=O)[O-])[C@@H](O[C@H]5O[C@H](COS(=O)(=O)[O-])[C@@H](O)[C@H](O)[C@H]5NS(=O)(=O)[O-])[C@H](O)[C@H]4O)[C@H](OS(=O)(=O)[O-])[C@H]3NS(=O)(=O)[O-])[C@H](O)[C@H]2OS(=O)(=O)[O-])[C@H](O)[C@H]1NS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Ca+2]
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O[C@H]2CCCCO2)[C@H](C)O1
CC(CCc1ccc2c(c1)OCO2)NN.Cl
CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC.Cl
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2]
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)[O-])cc1.O.O.O.O.[Na+]
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
O.O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
Br.CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)c(F)c2)o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1
COc1ccc2[n-]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1.O.O.O.[Mg+2]
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
C[N+](C)(C)CCO.Cn1c(=O)c2[n-]cnc2n(C)c1=O
Cc1[nH]c(=O)c(C#N)cc1-c1ccc2nccn2c1.Cl.O
Cl.Nc1c2c(nc3ccccc13)CCCC2
COc1ccc2c(c1)c(CC(=O)[O-])c(C)n2C(=O)c1ccc(Cl)cc1.O.O.O.[Na+]
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)O)cc1.[Na+]
Cl.Cl.O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
CCOP(=O)(OCC)SCC[N+](C)(C)C.[I-]
CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)[O-].[Na+]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1.Cl
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)[O-].O.O.O.[Ca+2]
O.O.O.O.O.O.O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC(C(=O)[O-])c1ccc(-c2ccccc2)c(F)c1.O.O.[Na+]
NCCCC[C@H](N)C(=O)O
O=C(O)/C=C/C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)O
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)ccc3s2)c(=O)c2ccccc12
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4c[nH]c(C(=O)Nc5c(O)c6ccc(O[C@@H]7OC(C)(C)[C@H](OC)[C@@H](OC(=O)c8ccc(C)[nH]8)[C@H]7O)c(C)c6oc5=O)c4C)c(=O)oc3c2C)OC1(C)C
CC1=CC(=O)c2ccccc2C1=O
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.O=C(O)c1ccccc1O
CCOc1ccc2nc(S(N)(=O)=O)sc2c1
Cl.N#Cc1ccc(C2CCCc3cncn32)cc1
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1.Cl
C[C@@H](c1nc(-c2ccc(C#N)cc2)cs1)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cc1cccc(N2CC(CO)OC2=O)c1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
C#CCN[C@@H]1CCc2ccccc21.CS(=O)(=O)O
COC[C@H]1CN(c2ccc(OCC[C@@H](O)C(F)(F)F)cc2)C(=O)O1
C#CCN(C)Cc1ccccc1.Cl
CNCCCC12CCC(c3ccccc31)c1ccccc12
CC(C)NNC(=O)c1ccncc1
Cc1cc(C(=O)NNCc2ccccc2)no1
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
CCOC(=O)c1cnc2c(cnn2CC)c1NN=C(C)C.Cl
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3O[C@@H]5COC(c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
COc1ccc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc1OC.Cl
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.Cl.Cl
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
O=C([O-])CN1C(=O)c2cccc3cccc(c23)C1=O.[Na+]
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1.Cl
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1
O=C(O)CCCCCCCC(=O)O
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CCc2ccccc21
Cl.Cl.O.O=S(=O)(c1cccc2cnccc12)N1CCCNCC1.O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12.Cl.O.O.O
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1.Cl.Cl
CN1CCC[C@H]1c1cccnc1
CCCC(=O)O[C@H]1CN2CC[C@H](O)[C@@H]2[C@@H](O)[C@@H]1O.Cl
NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
C[C@H]1C[C@@H](OC(=O)[C@@H]2CCC(=O)N2)CC(C)(C)C1
Cc1cc(C2=C(/C=C/[C@H]3C[C@H](O)CC(=O)O3)C(C)(C)CC(C)(C)C2)ccc1F
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CC1(C)OC(=O)C(OCC2CC2)=C1c1ccc(S(C)(=O)=O)cc1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1
CCC(=O)[N-]S(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1.[Na+]
Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)CCCNC(=N)N.O=S(=O)(O)O
N=C(N)N1CCC[C@@H](CNC(=O)C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)O)C2CC2)C1.O
C#CCN(C)[C@H](C)Cc1ccccc1
Cl.NC/C(=C/F)CCc1ccc(F)cc1
CCCCCCN(Cc1ccc(CC(C)(C)C)cc1)C(Nc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)=C1C(=O)OC(C)(C)OC1=O
CCCCCCCN(CCCCCSc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)C(=O)Nc1ccc(F)cc1F
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
COc1ccc(C[C@H](NC(=O)CC(C)(C)N)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C)cc1
CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)C(C)C)C(=O)NCc1ccccn1
CSC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C(=O)OC(C)C
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cscn1)NC(=O)[C@H](Cc1ccccc1)CS(=O)(=O)N1CCN(C)CC1.Cl
O=C(O)/C=C\C(=O)O.O=C1Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21.Cl
NCCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O
CCOC(=O)[C@H](C)C[C@@H](C)C(=O)N1c2ccccc2C[C@H]1C(=O)O
C[C@H](CSC(=O)C(C)(C)C)C(=O)N(CC(=O)O)C1CCCC1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2.Cl
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-].C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)[O-].[Ca+2]
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O.O.O
O=C(O)[C@@H]1C[C@@H](C2CCCCC2)CN1C(=O)CP(=O)(O)CCCCc1ccccc1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
C[C@H](CS)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O.N=C(N)NCCC[C@H](N)C(=O)O
Cl.Cl.N#Cc1ccc(C2CCCc3cncn32)cc1.N#Cc1ccc(C2CCCc3cncn32)cc1.O
Clc1cccc(C(c2ccc3nc[nH]c3c2)n2ccnc2)c1.Clc1cccc(C(c2ccc3nc[nH]c3c2)n2ccnc2)c1.O=C(O)/C=C/C(=O)O.O=C(O)/C=C/C(=O)O.O=C(O)/C=C/C(=O)O
Cl.Clc1cccc(C(c2ccc3nc[nH]c3c2)n2ccnc2)c1
Cl.NCc1c[nH]c(=S)n1[C@H]1CCc2c(F)cc(F)cc2C1.O
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
O.O=C(O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc21
O=C1CC2(C(=O)N1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)c1ccc(F)cc12
O=C(O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)[O-])[C@H]21.[Ca+2]
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CN1CC[C@@]2(C)c3cc(OC(=O)N4CCc5ccccc5C4)ccc3N(C)[C@@H]12
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.O=S(=O)(O)O
Nc1nc2[nH]cc(CCc3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)c2c(=O)[nH]1.[Na+].[Na+]
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N.O.O.O
CC(C)CN[C@H]1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21.Cl
CC1=C(C)C(=O)C(CCCCC#CCCCC#CCO)=C(C)C1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
C#Cc1ccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)cc1.Cl
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1.Cc1ccc(S(=O)(=O)O)cc1.Cc1ccc(S(=O)(=O)O)cc1.O
FC(F)(F)c1ccc(/C=C/c2nc(COc3ccc(CCCCn4ccnn4)cc3)co2)cc1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
CN(C)Cc1nccn1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2ccc3onc(N)c3c2)c(F)c1.Cl
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1
CC(=O)O.CCC(N)Cc1c[nH]c2ccccc12
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CN(C)C(=N)NC(=N)N
CSCCC(N)C(=O)O
CCCCCCCCCCCCCCCC(=O)O
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1
CC(C)(N)Cc1ccccc1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)(C)O)C[C@@H](O)C[C@@H]1O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@@]21C
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)[O-])cc4CC[C@H]3[C@@H]1CCC2=O.[Na+]
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl
CCCCOC(=O)c1ccc(N)cc1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
C[C@@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
Cl.O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CCCCCCCCCCCCCCCC(=O)O
O=C(O)c1cccnc1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CNC[C@H](O)c1ccc(O)c(O)c1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@@H]2O/C(=C\CCCC(=O)O)C[C@@H]21
COC(=O)[C@H]1C(OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1c2occc2cc2ccc(=O)oc12
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C.[Br-]
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
NCC(CC(=O)O)c1ccc(Cl)cc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
Clc1cccc(Cl)c1N=C1NCCN1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN/C(=N\C#N)NCCSCc1nc[nH]c1C
CN(C)CCOC(c1ccccc1)c1ccccc1
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1.CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2.Cl.O=S(=O)(O)O
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
NCC1(CC(=O)O)CCCCC1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
CC(C)(C(=O)c1cccnc1)c1cccnc1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CCCCC(C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cl
CC(C)NCC(O)COc1cccc2ccccc12.Cl
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CS(=O)(=O)O.Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
C[N+](C)(C)CCOC(N)=O.[Cl-]
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
Cn1c(=O)c2c(ncn2C)n(C)c1=O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-]
FC(F)(F)C(Cl)Br
CCCN[C@H]1CCc2nc(N)sc2C1.Cl.Cl.O
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1.Cl
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cl.Clc1cccc(Cl)c1N=C1NCCN1
Cl.N=C(N)NC(=O)Cc1c(Cl)cccc1Cl
N=C(N)NCC1COC2(CCCCC2)O1.N=C(N)NCC1COC2(CCCCC2)O1.O=S(=O)(O)O
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC.Cl
CS(=O)(=O)O.Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1.Cl
COCCc1ccc(OCC(O)CNC(C)C)cc1.COCCc1ccc(OCC(O)CNC(C)C)cc1.O=C(O)CCC(=O)O
CC[N+](C)(C)Cc1ccccc1Br.Cc1ccc(S(=O)(=O)[O-])cc1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1.O=C(O)/C=C/C(=O)O
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1.Cl
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1.Cl
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.O=C(O)c1ccccc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1.O=C(O)CCC(=O)O
CCCCC[C@](C)(O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O.NC(CO)(CO)CO
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.O=S(=O)(O)O
CS(=O)(=O)O.Cc1ccc(C(=O)Oc2ccc(C(O)CNC(C)(C)C)cc2OC(=O)c2ccc(C)cc2)cc1
O=C(O)c1ccc2ccccc2c1O.OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@H]1C1OC12.[Br-]
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC.[Cl-].[Cl-]
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1.[Br-]
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O
Nc1nc2ccc(OC(F)(F)F)cc2s1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12.CS(=O)(=O)O
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
O=C(O)[C@H](O)[C@@H](O)C(=O)O.Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CNC[C@H](O)c1ccc(O)c(O)c1.Cl
COc1ccc(OC)c(C(O)C(C)N)c1.Cl
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1.Cl
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1.Cl
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1.[Cl-]
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21.Cl
Cl.N=C(N)NCCC[C@H](N)C(=O)O
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO.O
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2.Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1.Cl.Cl
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1.O=C(O)/C=C/C(=O)O
O=C(O)c1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O.NC(CO)(CO)CO
CN1CCN2c3ccccc3Cc3ccccc3C2C1.Cl
CN[C@@H](C)[C@H](O)c1ccccc1.Cl
CC(C)NCC(O)c1ccc(O)c(O)c1.Cl
CS(=O)(=O)O.Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1.Cl
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O
CN/C(=N\Cc1ccccc1)[NH2+]C.CN/C(=N\Cc1ccccc1)[NH2+]C.O=S(=O)([O-])[O-]
Cc1nnc2n1-c1sc(CCC(=O)N3CCOCC3)cc1C(c1ccccc1Cl)=NC2
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC.Cl
Br.NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CC(=O)[O-].Cn1c(=O)c2[nH]cnc2n(C)c1=O.[Na+]
Cl.NC1=NCC2c3ccccc3Cc3ccccc3N12
C[C@@H]1CN([C@H]2CC[C@](C#N)(c3ccc(F)cc3)CC2)CC[C@]1(C(=O)O)c1ccccc1.Cl
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1.Cl.O
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CN1CCCC(CC2c3ccccc3Sc3ccccc32)C1.Cl.O
COC(=O)CCC=C=CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O.O.O.O.O
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(C(F)(F)F)c1
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
Br.CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1.O.O.O=C(O)CC(O)(CC(=O)O)C(=O)O
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1.O.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CC(C)NCC(O)c1ccc(O)c(O)c1.CC(C)NCC(O)c1ccc(O)c(O)c1.O.O.O=S(=O)(O)O
C[N+]1(C)[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2.[Br-]
Brc1c(NC2=NCCN2)ccc2nccnc12.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1.CS(=O)(=O)O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CNC[C@H](O)c1ccc(O)c(O)c1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CC(C)NC[C@H](O)c1ccc(O)c(O)c1.Cl
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.Cl.Cl.O.O.O
N=C(N)NCCN1CCCCCCC1.N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O
CC(=O)O.CC(=O)O.CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
CC(=O)O.NCCCC[C@H](N)C(=O)O
Cl.NCCCC[C@H](N)C(=O)O
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
COCCc1ccc(OCC(O)CNC(C)C)cc1
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C
CNCCCC12CCC(c3ccccc31)c1ccccc12
COc1ccc2cccc(CCNC(C)=O)c2c1
C[C@H]1SC[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O
COc1ccc(CCNC[C@H](O)c2ccc(O)cc2)cc1OC
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
CC#CCC(C)[C@H](O)/C=C/[C@@H]1[C@H]2C/C(=C/CCCC(=O)O)C[C@H]2C[C@H]1O
CS(=O)(=O)NC(=O)CCC/C=C\C[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
Cl.Cl.c1ccc2c(c1)CC[C@H](CNCCCNC1=NCCCN1)O2
CC(C)(N)CO.Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CCCC1([C@H](O)C/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)OC)CCC1
CCO/N=C(\c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cc[n+]([O-])c3C)CC2)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.O=C(O)c1ccccc1C(=O)c1ccc(O)cc1
CN1CCC[C@H]1c1cccnc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12.COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12.O.O=P(O)(O)O.O=P(O)(O)O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)[C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)NCC(O)COc1ccc(OCCOCC2CC2)cc1.Cl
CN/C(=N\C#N)NCCSCc1nc[nH]c1C.Cl
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1.O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1.O=C(O)[C@@H](O)[C@H](O)C(=O)O
N[C@@]1(C(=O)O)CC[C@H]2[C@H](C(=O)O)[C@H]21.O
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.O=C(O)c1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
CCCc1nc(C(C)(C)O)c(C(=O)O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
CCCCCCCCCCCCCCCC(=O)O
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12.O.O=S(=O)(O)O
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
COc1cc(N)c(Cl)cc1C(=O)NC1CCN2CCCC1C2
O=C(O)[C@@H]1CCCN1
COC(=O)[C@H]1C(OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
NCC1(CC(=O)O)CCCCC1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CN1C(=O)OC(C)(C)C1=O
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
CCC1(c2ccccc2)C(=O)NCNC1=O
CCN(CC)CCNC(=O)c1ccc(N)cc1.Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cl
CCC1(C)OC(=O)N(C)C1=O
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
NC(=O)NC(=O)Cc1ccccc1
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C[N+](C)(C)CCOC(N)=O.[Cl-]
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
NC(=O)OCC(COC(N)=O)c1ccccc1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
NS(=O)(=O)Cc1noc2ccccc12
CCC1(C)CC(=O)NC1=O
FC(F)(F)C(Cl)Br
FC(F)OC(F)(F)C(F)Cl
COC(F)(F)C(Cl)Cl
FC(F)OC(Cl)C(F)(F)F
FC(F)OC(F)C(F)(F)F
FCOC(C(F)(F)F)C(F)(F)F
CCOC(=O)c1cncn1[C@H](C)c1ccccc1
CC(C)c1cccc(C(C)C)c1O
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCOC(=O)c1ccc(N)cc1
CCCNC(C)C(=O)Nc1ccccc1C
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
N=C(N)NCC1COC2(CCCCC2)O1.N=C(N)NCC1COC2(CCCCC2)O1.O=S(=O)(O)O
CNC1(C)C2CCC(C2)C1(C)C.Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=S(=O)(O)c1ccccc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1.Cl
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC.Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1.Cl.O
Cl.NCCc1ccc(O)c(O)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl
CC(=O)O.O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
Cc1cccc(C)c1OCC(C)N.Cl
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1.Cl
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O=C(O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1.CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1.O=C(O)/C=C/C(=O)O
Cl.N=C(N)NC(=O)c1nc(Cl)c(N)nc1N.O.O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)N=C(CSCc1ccccc1)NS2(=O)=O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CN1C(CCl)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2.Cl
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O.Cl.O.O
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O.O[K].[K+]
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
C#CC(O)(/C=C/Cl)CC
CCN1C(=O)NC(c2ccccc2)C1=O
CC[C@@H](C(N)=O)N1CCCC1=O
CNC1(c2ccccc2Cl)CCCCC1=O.Cl
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl.Cl
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1.Cl
Cc1cccc(C)c1NC(=O)C1CCCCN1C.Cl
CCCCOc1ccc(OCCCN2CCOCC2)cc1.Cl
CCN(CC)CCOC(=O)c1ccc(N)cc1.Cl
CCCCNc1ccc(C(=O)OCCN(C)C)cc1.Cl
COc1ccc(C[C@@H]2c3cc(OC)c(OC)cc3CC[N@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@@+]2(C)CCc3cc(OC)c(OC)cc3[C@H]2Cc2ccc(OC)c(OC)c2)cc1OC.O=S(=O)([O-])c1ccccc1.O=S(=O)([O-])c1ccccc1
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC.[Cl-].[Cl-]
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3.[I-].[I-]
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1.[Br-]
Oc1nc2cc(Cl)ccc2o1
Nc1nc2ccc(OC(F)(F)F)cc2s1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
Cl.Cl.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2.Cl
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.Cl.Cl
CN(C)CCC=C1c2ccccc2CCc2ccccc21.Cl
CNCCCN1c2ccccc2CCc2ccccc21.Cl
CNCCC=C1c2ccccc2CCc2ccccc21.Cl
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl
Cl.O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
O.O.O.O.O.O.O.O=S(=O)([O-])[O-].[Mg+2]
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21.Cl
CC(CN1c2ccccc2Sc2ccccc21)N(C)C.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CCCNC(C)C(=O)Nc1ccccc1C.Cl
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1.Cl
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C.Cl
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O.O=S(=O)(O)O.O=S(=O)(O)O.O=S(=O)(O)O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1.O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C.Cl.O
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21.[Cl-].[Cl-]
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CN/C(=N\Cc1ccccc1)[NH2+]C.CN/C(=N\Cc1ccccc1)[NH2+]C.O=S(=O)([O-])[O-]
CC(=O)[O-].Cn1c(=O)c2[nH]cnc2n(C)c1=O.[Na+]
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N.Cl
O=C(NN1CCCC1)NS(=O)(=O)c1ccc(Cl)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
O.O.O=C([O-])[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1.O=C([O-])[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1.[Ca+2]
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC.Cl
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2.Cl
CCN(CC)CC(=O)Nc1c(C)cccc1C.Cl
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2.Cl
Cc1cccc(C)c1NC(=O)C(C)N.Cl
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC.O
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N.Cl
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O=P(O)(O)O.O=P(O)(O)O
O=C(O)/C=C\C(=O)O.OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Br.COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Br-].[Br-]
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C.Cl.O.O.O.O.O.[Cl-]
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1.Cl.Cl.O.O.O
N=C(N)NCCN1CCCCCCC1.N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O
CCCC(C)C1(CC)C(=O)N=C([O-])NC1=O.CCCC(C)C1(CC)C(=O)N=C([O-])NC1=O.[Ca+2]
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.Cl.O.O
C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CCC1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O
C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.C=C[C@H]1CN2CCC1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12.O.O.O=S(=O)(O)O
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
Cn1c(=O)c2c(ncn2C)n(C)c1=O.O=C([O-])c1ccccc1.[Na+]
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CCN(CC)CCOC(=O)c1ccc(N)cc1.O
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12.Cl
C=C(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O.O
CNCCCC12CCC(c3ccccc31)c1ccccc12
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl.O=C(O)/C=C\C(=O)O
CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1.Cl.Cl
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.O=C(O)c1ccccc1C(=O)c1ccc(O)cc1
CN1CCC[C@H]1c1cccnc1
O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C(OCCN1CCCCCC1)C(c1ccsc1)C1CCCCC1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314.O.O.O.O=S(=O)(O)O
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.O=S(=O)(O)O
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1.O=C(O)C[C@H](O)C(=O)O
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12.O=C(O)/C=C\C(=O)O
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1.Cl
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.O=C(O)c1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C.Cl.O
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O
COC(=O)C(c1ccccc1)C1CCCCN1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C.Cl.Cl
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
CN1CCC[C@H]1c1cccnc1.O.O.O=C(O)[C@H](O)[C@@H](O)C(=O)O.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cl.c1ccc(C2(N3CCCCC3)CCCCC2)cc1
CC(C)(N)Cc1ccccc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21.CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21.CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21.O.O
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O
Cc1cccc(C)c1NC(=O)C(C)N
